write_mem(0x0005, 0b11001001)
:run
write_mem(0x0100, 0x21)
:run
write_mem(0x0101, 0x09)
:run
write_mem(0x0102, 0x01)
:run
write_mem(0x0103, 0xCD)
:run
write_mem(0x0104, 0x52)
:run
write_mem(0x0105, 0x01)
:run
write_mem(0x0106, 0xC3)
:run
write_mem(0x0107, 0xC1)
:run
write_mem(0x0108, 0x01)
:run
write_mem(0x0109, 0x4D)
:run
write_mem(0x010A, 0x49)
:run
write_mem(0x010B, 0x43)
:run
write_mem(0x010C, 0x52)
:run
write_mem(0x010D, 0x4F)
:run
write_mem(0x010E, 0x43)
:run
write_mem(0x010F, 0x4F)
:run
write_mem(0x0110, 0x53)
:run
write_mem(0x0111, 0x4D)
:run
write_mem(0x0112, 0x20)
:run
write_mem(0x0113, 0x41)
:run
write_mem(0x0114, 0x53)
:run
write_mem(0x0115, 0x53)
:run
write_mem(0x0116, 0x4F)
:run
write_mem(0x0117, 0x43)
:run
write_mem(0x0118, 0x49)
:run
write_mem(0x0119, 0x41)
:run
write_mem(0x011A, 0x54)
:run
write_mem(0x011B, 0x45)
:run
write_mem(0x011C, 0x53)
:run
write_mem(0x011D, 0x20)
:run
write_mem(0x011E, 0x38)
:run
write_mem(0x011F, 0x30)
:run
write_mem(0x0120, 0x38)
:run
write_mem(0x0121, 0x30)
:run
write_mem(0x0122, 0x2F)
:run
write_mem(0x0123, 0x38)
:run
write_mem(0x0124, 0x30)
:run
write_mem(0x0125, 0x38)
:run
write_mem(0x0126, 0x35)
:run
write_mem(0x0127, 0x20)
:run
write_mem(0x0128, 0x43)
:run
write_mem(0x0129, 0x50)
:run
write_mem(0x012A, 0x55)
:run
write_mem(0x012B, 0x20)
:run
write_mem(0x012C, 0x44)
:run
write_mem(0x012D, 0x49)
:run
write_mem(0x012E, 0x41)
:run
write_mem(0x012F, 0x47)
:run
write_mem(0x0130, 0x4E)
:run
write_mem(0x0131, 0x4F)
:run
write_mem(0x0132, 0x53)
:run
write_mem(0x0133, 0x54)
:run
write_mem(0x0134, 0x49)
:run
write_mem(0x0135, 0x43)
:run
write_mem(0x0136, 0x20)
:run
write_mem(0x0137, 0x56)
:run
write_mem(0x0138, 0x45)
:run
write_mem(0x0139, 0x52)
:run
write_mem(0x013A, 0x53)
:run
write_mem(0x013B, 0x49)
:run
write_mem(0x013C, 0x4F)
:run
write_mem(0x013D, 0x4E)
:run
write_mem(0x013E, 0x20)
:run
write_mem(0x013F, 0x31)
:run
write_mem(0x0140, 0x2E)
:run
write_mem(0x0141, 0x30)
:run
write_mem(0x0142, 0x20)
:run
write_mem(0x0143, 0x20)
:run
write_mem(0x0144, 0x28)
:run
write_mem(0x0145, 0x43)
:run
write_mem(0x0146, 0x29)
:run
write_mem(0x0147, 0x20)
:run
write_mem(0x0148, 0x31)
:run
write_mem(0x0149, 0x39)
:run
write_mem(0x014A, 0x38)
:run
write_mem(0x014B, 0x30)
:run
write_mem(0x014C, 0x0D)
:run
write_mem(0x014D, 0x0A)
:run
write_mem(0x014E, 0x24)
:run
write_mem(0x014F, 0xC3)
:run
write_mem(0x0150, 0x00)
:run
write_mem(0x0151, 0x00)
:run
write_mem(0x0152, 0x7E)
:run
write_mem(0x0153, 0xFE)
:run
write_mem(0x0154, 0x24)
:run
write_mem(0x0155, 0xC8)
:run
write_mem(0x0156, 0xCD)
:run
write_mem(0x0157, 0x5D)
:run
write_mem(0x0158, 0x01)
:run
write_mem(0x0159, 0x23)
:run
write_mem(0x015A, 0xC3)
:run
write_mem(0x015B, 0x52)
:run
write_mem(0x015C, 0x01)
:run
write_mem(0x015D, 0xF5)
:run
write_mem(0x015E, 0xD5)
:run
write_mem(0x015F, 0xE5)
:run
write_mem(0x0160, 0x5F)
:run
write_mem(0x0161, 0x0E)
:run
write_mem(0x0162, 0x02)
:run
write_mem(0x0163, 0xCD)
:run
write_mem(0x0164, 0x05)
:run
write_mem(0x0165, 0x00)
:run
write_mem(0x0166, 0xE1)
:run
write_mem(0x0167, 0xD1)
:run
write_mem(0x0168, 0xF1)
:run
write_mem(0x0169, 0xC9)
:run
write_mem(0x016A, 0xF5)
:run
write_mem(0x016B, 0xCD)
:run
write_mem(0x016C, 0x7A)
:run
write_mem(0x016D, 0x01)
:run
write_mem(0x016E, 0x5F)
:run
write_mem(0x016F, 0xCD)
:run
write_mem(0x0170, 0x5D)
:run
write_mem(0x0171, 0x01)
:run
write_mem(0x0172, 0xF1)
:run
write_mem(0x0173, 0xCD)
:run
write_mem(0x0174, 0x7E)
:run
write_mem(0x0175, 0x01)
:run
write_mem(0x0176, 0x5F)
:run
write_mem(0x0177, 0xC3)
:run
write_mem(0x0178, 0x5D)
:run
write_mem(0x0179, 0x01)
:run
write_mem(0x017A, 0x0F)
:run
write_mem(0x017B, 0x0F)
:run
write_mem(0x017C, 0x0F)
:run
write_mem(0x017D, 0x0F)
:run
write_mem(0x017E, 0xE6)
:run
write_mem(0x017F, 0x0F)
:run
write_mem(0x0180, 0xFE)
:run
write_mem(0x0181, 0x0A)
:run
write_mem(0x0182, 0xFA)
:run
write_mem(0x0183, 0x87)
:run
write_mem(0x0184, 0x01)
:run
write_mem(0x0185, 0xC6)
:run
write_mem(0x0186, 0x07)
:run
write_mem(0x0187, 0xC6)
:run
write_mem(0x0188, 0x30)
:run
write_mem(0x0189, 0xC9)
:run
write_mem(0x018A, 0x0D)
:run
write_mem(0x018B, 0x0A)
:run
write_mem(0x018C, 0x43)
:run
write_mem(0x018D, 0x50)
:run
write_mem(0x018E, 0x55)
:run
write_mem(0x018F, 0x20)
:run
write_mem(0x0190, 0x49)
:run
write_mem(0x0191, 0x53)
:run
write_mem(0x0192, 0x20)
:run
write_mem(0x0193, 0x4F)
:run
write_mem(0x0194, 0x50)
:run
write_mem(0x0195, 0x45)
:run
write_mem(0x0196, 0x52)
:run
write_mem(0x0197, 0x41)
:run
write_mem(0x0198, 0x54)
:run
write_mem(0x0199, 0x49)
:run
write_mem(0x019A, 0x4F)
:run
write_mem(0x019B, 0x4E)
:run
write_mem(0x019C, 0x41)
:run
write_mem(0x019D, 0x4C)
:run
write_mem(0x019E, 0x24)
:run
write_mem(0x019F, 0x0D)
:run
write_mem(0x01A0, 0x0A)
:run
write_mem(0x01A1, 0x20)
:run
write_mem(0x01A2, 0x43)
:run
write_mem(0x01A3, 0x50)
:run
write_mem(0x01A4, 0x55)
:run
write_mem(0x01A5, 0x20)
:run
write_mem(0x01A6, 0x48)
:run
write_mem(0x01A7, 0x41)
:run
write_mem(0x01A8, 0x53)
:run
write_mem(0x01A9, 0x20)
:run
write_mem(0x01AA, 0x46)
:run
write_mem(0x01AB, 0x41)
:run
write_mem(0x01AC, 0x49)
:run
write_mem(0x01AD, 0x4C)
:run
write_mem(0x01AE, 0x45)
:run
write_mem(0x01AF, 0x44)
:run
write_mem(0x01B0, 0x21)
:run
write_mem(0x01B1, 0x20)
:run
write_mem(0x01B2, 0x20)
:run
write_mem(0x01B3, 0x20)
:run
write_mem(0x01B4, 0x20)
:run
write_mem(0x01B5, 0x45)
:run
write_mem(0x01B6, 0x52)
:run
write_mem(0x01B7, 0x52)
:run
write_mem(0x01B8, 0x4F)
:run
write_mem(0x01B9, 0x52)
:run
write_mem(0x01BA, 0x20)
:run
write_mem(0x01BB, 0x45)
:run
write_mem(0x01BC, 0x58)
:run
write_mem(0x01BD, 0x49)
:run
write_mem(0x01BE, 0x54)
:run
write_mem(0x01BF, 0x3D)
:run
write_mem(0x01C0, 0x24)
:run
write_mem(0x01C1, 0x31)
:run
write_mem(0x01C2, 0xBA)
:run
write_mem(0x01C3, 0x07)
:run
write_mem(0x01C4, 0xE6)
:run
write_mem(0x01C5, 0x00)
:run
write_mem(0x01C6, 0xCA)
:run
write_mem(0x01C7, 0xCC)
:run
write_mem(0x01C8, 0x01)
:run
write_mem(0x01C9, 0xCD)
:run
write_mem(0x01CA, 0x9F)
:run
write_mem(0x01CB, 0x06)
:run
write_mem(0x01CC, 0xD2)
:run
write_mem(0x01CD, 0xD2)
:run
write_mem(0x01CE, 0x01)
:run
write_mem(0x01CF, 0xCD)
:run
write_mem(0x01D0, 0x9F)
:run
write_mem(0x01D1, 0x06)
:run
write_mem(0x01D2, 0xEA)
:run
write_mem(0x01D3, 0xD8)
:run
write_mem(0x01D4, 0x01)
:run
write_mem(0x01D5, 0xCD)
:run
write_mem(0x01D6, 0x9F)
:run
write_mem(0x01D7, 0x06)
:run
write_mem(0x01D8, 0xF2)
:run
write_mem(0x01D9, 0xDE)
:run
write_mem(0x01DA, 0x01)
:run
write_mem(0x01DB, 0xCD)
:run
write_mem(0x01DC, 0x9F)
:run
write_mem(0x01DD, 0x06)
:run
write_mem(0x01DE, 0xC2)
:run
write_mem(0x01DF, 0xED)
:run
write_mem(0x01E0, 0x01)
:run
write_mem(0x01E1, 0xDA)
:run
write_mem(0x01E2, 0xED)
:run
write_mem(0x01E3, 0x01)
:run
write_mem(0x01E4, 0xE2)
:run
write_mem(0x01E5, 0xED)
:run
write_mem(0x01E6, 0x01)
:run
write_mem(0x01E7, 0xFA)
:run
write_mem(0x01E8, 0xED)
:run
write_mem(0x01E9, 0x01)
:run
write_mem(0x01EA, 0xC3)
:run
write_mem(0x01EB, 0xF0)
:run
write_mem(0x01EC, 0x01)
:run
write_mem(0x01ED, 0xCD)
:run
write_mem(0x01EE, 0x9F)
:run
write_mem(0x01EF, 0x06)
:run
write_mem(0x01F0, 0xC6)
:run
write_mem(0x01F1, 0x06)
:run
write_mem(0x01F2, 0xC2)
:run
write_mem(0x01F3, 0xF8)
:run
write_mem(0x01F4, 0x01)
:run
write_mem(0x01F5, 0xCD)
:run
write_mem(0x01F6, 0x9F)
:run
write_mem(0x01F7, 0x06)
:run
write_mem(0x01F8, 0xDA)
:run
write_mem(0x01F9, 0x01)
:run
write_mem(0x01FA, 0x02)
:run
write_mem(0x01FB, 0xE2)
:run
write_mem(0x01FC, 0x01)
:run
write_mem(0x01FD, 0x02)
:run
write_mem(0x01FE, 0xF2)
:run
write_mem(0x01FF, 0x04)
:run
write_mem(0x0200, 0x02)
:run
write_mem(0x0201, 0xCD)
:run
write_mem(0x0202, 0x9F)
:run
write_mem(0x0203, 0x06)
:run
write_mem(0x0204, 0xC6)
:run
write_mem(0x0205, 0x70)
:run
write_mem(0x0206, 0xE2)
:run
write_mem(0x0207, 0x0C)
:run
write_mem(0x0208, 0x02)
:run
write_mem(0x0209, 0xCD)
:run
write_mem(0x020A, 0x9F)
:run
write_mem(0x020B, 0x06)
:run
write_mem(0x020C, 0xFA)
:run
write_mem(0x020D, 0x15)
:run
write_mem(0x020E, 0x02)
:run
write_mem(0x020F, 0xCA)
:run
write_mem(0x0210, 0x15)
:run
write_mem(0x0211, 0x02)
:run
write_mem(0x0212, 0xD2)
:run
write_mem(0x0213, 0x18)
:run
write_mem(0x0214, 0x02)
:run
write_mem(0x0215, 0xCD)
:run
write_mem(0x0216, 0x9F)
:run
write_mem(0x0217, 0x06)
:run
write_mem(0x0218, 0xC6)
:run
write_mem(0x0219, 0x81)
:run
write_mem(0x021A, 0xFA)
:run
write_mem(0x021B, 0x20)
:run
write_mem(0x021C, 0x02)
:run
write_mem(0x021D, 0xCD)
:run
write_mem(0x021E, 0x9F)
:run
write_mem(0x021F, 0x06)
:run
write_mem(0x0220, 0xCA)
:run
write_mem(0x0221, 0x29)
:run
write_mem(0x0222, 0x02)
:run
write_mem(0x0223, 0xDA)
:run
write_mem(0x0224, 0x29)
:run
write_mem(0x0225, 0x02)
:run
write_mem(0x0226, 0xE2)
:run
write_mem(0x0227, 0x2C)
:run
write_mem(0x0228, 0x02)
:run
write_mem(0x0229, 0xCD)
:run
write_mem(0x022A, 0x9F)
:run
write_mem(0x022B, 0x06)
:run
write_mem(0x022C, 0xC6)
:run
write_mem(0x022D, 0xFE)
:run
write_mem(0x022E, 0xDA)
:run
write_mem(0x022F, 0x34)
:run
write_mem(0x0230, 0x02)
:run
write_mem(0x0231, 0xCD)
:run
write_mem(0x0232, 0x9F)
:run
write_mem(0x0233, 0x06)
:run
write_mem(0x0234, 0xCA)
:run
write_mem(0x0235, 0x3D)
:run
write_mem(0x0236, 0x02)
:run
write_mem(0x0237, 0xE2)
:run
write_mem(0x0238, 0x3D)
:run
write_mem(0x0239, 0x02)
:run
write_mem(0x023A, 0xFA)
:run
write_mem(0x023B, 0x40)
:run
write_mem(0x023C, 0x02)
:run
write_mem(0x023D, 0xCD)
:run
write_mem(0x023E, 0x9F)
:run
write_mem(0x023F, 0x06)
:run
write_mem(0x0240, 0xFE)
:run
write_mem(0x0241, 0x00)
:run
write_mem(0x0242, 0xDA)
:run
write_mem(0x0243, 0x58)
:run
write_mem(0x0244, 0x02)
:run
write_mem(0x0245, 0xCA)
:run
write_mem(0x0246, 0x58)
:run
write_mem(0x0247, 0x02)
:run
write_mem(0x0248, 0xFE)
:run
write_mem(0x0249, 0xF5)
:run
write_mem(0x024A, 0xDA)
:run
write_mem(0x024B, 0x58)
:run
write_mem(0x024C, 0x02)
:run
write_mem(0x024D, 0xC2)
:run
write_mem(0x024E, 0x58)
:run
write_mem(0x024F, 0x02)
:run
write_mem(0x0250, 0xFE)
:run
write_mem(0x0251, 0xFF)
:run
write_mem(0x0252, 0xCA)
:run
write_mem(0x0253, 0x58)
:run
write_mem(0x0254, 0x02)
:run
write_mem(0x0255, 0xDA)
:run
write_mem(0x0256, 0x5B)
:run
write_mem(0x0257, 0x02)
:run
write_mem(0x0258, 0xCD)
:run
write_mem(0x0259, 0x9F)
:run
write_mem(0x025A, 0x06)
:run
write_mem(0x025B, 0xCE)
:run
write_mem(0x025C, 0x0A)
:run
write_mem(0x025D, 0xCE)
:run
write_mem(0x025E, 0x0A)
:run
write_mem(0x025F, 0xFE)
:run
write_mem(0x0260, 0x0B)
:run
write_mem(0x0261, 0xCA)
:run
write_mem(0x0262, 0x67)
:run
write_mem(0x0263, 0x02)
:run
write_mem(0x0264, 0xCD)
:run
write_mem(0x0265, 0x9F)
:run
write_mem(0x0266, 0x06)
:run
write_mem(0x0267, 0xD6)
:run
write_mem(0x0268, 0x0C)
:run
write_mem(0x0269, 0xD6)
:run
write_mem(0x026A, 0x0F)
:run
write_mem(0x026B, 0xFE)
:run
write_mem(0x026C, 0xF0)
:run
write_mem(0x026D, 0xCA)
:run
write_mem(0x026E, 0x73)
:run
write_mem(0x026F, 0x02)
:run
write_mem(0x0270, 0xCD)
:run
write_mem(0x0271, 0x9F)
:run
write_mem(0x0272, 0x06)
:run
write_mem(0x0273, 0xDE)
:run
write_mem(0x0274, 0xF1)
:run
write_mem(0x0275, 0xDE)
:run
write_mem(0x0276, 0x0E)
:run
write_mem(0x0277, 0xFE)
:run
write_mem(0x0278, 0xF0)
:run
write_mem(0x0279, 0xCA)
:run
write_mem(0x027A, 0x7F)
:run
write_mem(0x027B, 0x02)
:run
write_mem(0x027C, 0xCD)
:run
write_mem(0x027D, 0x9F)
:run
write_mem(0x027E, 0x06)
:run
write_mem(0x027F, 0xE6)
:run
write_mem(0x0280, 0x55)
:run
write_mem(0x0281, 0xFE)
:run
write_mem(0x0282, 0x50)
:run
write_mem(0x0283, 0xCA)
:run
write_mem(0x0284, 0x89)
:run
write_mem(0x0285, 0x02)
:run
write_mem(0x0286, 0xCD)
:run
write_mem(0x0287, 0x9F)
:run
write_mem(0x0288, 0x06)
:run
write_mem(0x0289, 0xF6)
:run
write_mem(0x028A, 0x3A)
:run
write_mem(0x028B, 0xFE)
:run
write_mem(0x028C, 0x7A)
:run
write_mem(0x028D, 0xCA)
:run
write_mem(0x028E, 0x93)
:run
write_mem(0x028F, 0x02)
:run
write_mem(0x0290, 0xCD)
:run
write_mem(0x0291, 0x9F)
:run
write_mem(0x0292, 0x06)
:run
write_mem(0x0293, 0xEE)
:run
write_mem(0x0294, 0x0F)
:run
write_mem(0x0295, 0xFE)
:run
write_mem(0x0296, 0x75)
:run
write_mem(0x0297, 0xCA)
:run
write_mem(0x0298, 0x9D)
:run
write_mem(0x0299, 0x02)
:run
write_mem(0x029A, 0xCD)
:run
write_mem(0x029B, 0x9F)
:run
write_mem(0x029C, 0x06)
:run
write_mem(0x029D, 0xE6)
:run
write_mem(0x029E, 0x00)
:run
write_mem(0x029F, 0xDC)
:run
write_mem(0x02A0, 0x9F)
:run
write_mem(0x02A1, 0x06)
:run
write_mem(0x02A2, 0xE4)
:run
write_mem(0x02A3, 0x9F)
:run
write_mem(0x02A4, 0x06)
:run
write_mem(0x02A5, 0xFC)
:run
write_mem(0x02A6, 0x9F)
:run
write_mem(0x02A7, 0x06)
:run
write_mem(0x02A8, 0xC4)
:run
write_mem(0x02A9, 0x9F)
:run
write_mem(0x02AA, 0x06)
:run
write_mem(0x02AB, 0xFE)
:run
write_mem(0x02AC, 0x00)
:run
write_mem(0x02AD, 0xCA)
:run
write_mem(0x02AE, 0xB3)
:run
write_mem(0x02AF, 0x02)
:run
write_mem(0x02B0, 0xCD)
:run
write_mem(0x02B1, 0x9F)
:run
write_mem(0x02B2, 0x06)
:run
write_mem(0x02B3, 0xD6)
:run
write_mem(0x02B4, 0x77)
:run
write_mem(0x02B5, 0xD4)
:run
write_mem(0x02B6, 0x9F)
:run
write_mem(0x02B7, 0x06)
:run
write_mem(0x02B8, 0xEC)
:run
write_mem(0x02B9, 0x9F)
:run
write_mem(0x02BA, 0x06)
:run
write_mem(0x02BB, 0xF4)
:run
write_mem(0x02BC, 0x9F)
:run
write_mem(0x02BD, 0x06)
:run
write_mem(0x02BE, 0xCC)
:run
write_mem(0x02BF, 0x9F)
:run
write_mem(0x02C0, 0x06)
:run
write_mem(0x02C1, 0xFE)
:run
write_mem(0x02C2, 0x89)
:run
write_mem(0x02C3, 0xCA)
:run
write_mem(0x02C4, 0xC9)
:run
write_mem(0x02C5, 0x02)
:run
write_mem(0x02C6, 0xCD)
:run
write_mem(0x02C7, 0x9F)
:run
write_mem(0x02C8, 0x06)
:run
write_mem(0x02C9, 0xE6)
:run
write_mem(0x02CA, 0xFF)
:run
write_mem(0x02CB, 0xE4)
:run
write_mem(0x02CC, 0xD6)
:run
write_mem(0x02CD, 0x02)
:run
write_mem(0x02CE, 0xFE)
:run
write_mem(0x02CF, 0xD9)
:run
write_mem(0x02D0, 0xCA)
:run
write_mem(0x02D1, 0x33)
:run
write_mem(0x02D2, 0x03)
:run
write_mem(0x02D3, 0xCD)
:run
write_mem(0x02D4, 0x9F)
:run
write_mem(0x02D5, 0x06)
:run
write_mem(0x02D6, 0xE8)
:run
write_mem(0x02D7, 0xC6)
:run
write_mem(0x02D8, 0x10)
:run
write_mem(0x02D9, 0xEC)
:run
write_mem(0x02DA, 0xE2)
:run
write_mem(0x02DB, 0x02)
:run
write_mem(0x02DC, 0xC6)
:run
write_mem(0x02DD, 0x02)
:run
write_mem(0x02DE, 0xE0)
:run
write_mem(0x02DF, 0xCD)
:run
write_mem(0x02E0, 0x9F)
:run
write_mem(0x02E1, 0x06)
:run
write_mem(0x02E2, 0xE0)
:run
write_mem(0x02E3, 0xC6)
:run
write_mem(0x02E4, 0x20)
:run
write_mem(0x02E5, 0xFC)
:run
write_mem(0x02E6, 0xEE)
:run
write_mem(0x02E7, 0x02)
:run
write_mem(0x02E8, 0xC6)
:run
write_mem(0x02E9, 0x04)
:run
write_mem(0x02EA, 0xE8)
:run
write_mem(0x02EB, 0xCD)
:run
write_mem(0x02EC, 0x9F)
:run
write_mem(0x02ED, 0x06)
:run
write_mem(0x02EE, 0xF0)
:run
write_mem(0x02EF, 0xC6)
:run
write_mem(0x02F0, 0x80)
:run
write_mem(0x02F1, 0xF4)
:run
write_mem(0x02F2, 0xFA)
:run
write_mem(0x02F3, 0x02)
:run
write_mem(0x02F4, 0xC6)
:run
write_mem(0x02F5, 0x80)
:run
write_mem(0x02F6, 0xF8)
:run
write_mem(0x02F7, 0xCD)
:run
write_mem(0x02F8, 0x9F)
:run
write_mem(0x02F9, 0x06)
:run
write_mem(0x02FA, 0xF8)
:run
write_mem(0x02FB, 0xC6)
:run
write_mem(0x02FC, 0x40)
:run
write_mem(0x02FD, 0xD4)
:run
write_mem(0x02FE, 0x06)
:run
write_mem(0x02FF, 0x03)
:run
write_mem(0x0300, 0xC6)
:run
write_mem(0x0301, 0x40)
:run
write_mem(0x0302, 0xF0)
:run
write_mem(0x0303, 0xCD)
:run
write_mem(0x0304, 0x9F)
:run
write_mem(0x0305, 0x06)
:run
write_mem(0x0306, 0xD8)
:run
write_mem(0x0307, 0xC6)
:run
write_mem(0x0308, 0x8F)
:run
write_mem(0x0309, 0xDC)
:run
write_mem(0x030A, 0x12)
:run
write_mem(0x030B, 0x03)
:run
write_mem(0x030C, 0xD6)
:run
write_mem(0x030D, 0x02)
:run
write_mem(0x030E, 0xD0)
:run
write_mem(0x030F, 0xCD)
:run
write_mem(0x0310, 0x9F)
:run
write_mem(0x0311, 0x06)
:run
write_mem(0x0312, 0xD0)
:run
write_mem(0x0313, 0xC6)
:run
write_mem(0x0314, 0xF7)
:run
write_mem(0x0315, 0xC4)
:run
write_mem(0x0316, 0x1E)
:run
write_mem(0x0317, 0x03)
:run
write_mem(0x0318, 0xC6)
:run
write_mem(0x0319, 0xFE)
:run
write_mem(0x031A, 0xD8)
:run
write_mem(0x031B, 0xCD)
:run
write_mem(0x031C, 0x9F)
:run
write_mem(0x031D, 0x06)
:run
write_mem(0x031E, 0xC8)
:run
write_mem(0x031F, 0xC6)
:run
write_mem(0x0320, 0x01)
:run
write_mem(0x0321, 0xCC)
:run
write_mem(0x0322, 0x2A)
:run
write_mem(0x0323, 0x03)
:run
write_mem(0x0324, 0xC6)
:run
write_mem(0x0325, 0xD0)
:run
write_mem(0x0326, 0xC0)
:run
write_mem(0x0327, 0xCD)
:run
write_mem(0x0328, 0x9F)
:run
write_mem(0x0329, 0x06)
:run
write_mem(0x032A, 0xC0)
:run
write_mem(0x032B, 0xC6)
:run
write_mem(0x032C, 0x47)
:run
write_mem(0x032D, 0xFE)
:run
write_mem(0x032E, 0x47)
:run
write_mem(0x032F, 0xC8)
:run
write_mem(0x0330, 0xCD)
:run
write_mem(0x0331, 0x9F)
:run
write_mem(0x0332, 0x06)
:run
write_mem(0x0333, 0x3E)
:run
write_mem(0x0334, 0x77)
:run
write_mem(0x0335, 0x3C)
:run
write_mem(0x0336, 0x47)
:run
write_mem(0x0337, 0x04)
:run
write_mem(0x0338, 0x48)
:run
write_mem(0x0339, 0x0D)
:run
write_mem(0x033A, 0x51)
:run
write_mem(0x033B, 0x5A)
:run
write_mem(0x033C, 0x63)
:run
write_mem(0x033D, 0x6C)
:run
write_mem(0x033E, 0x7D)
:run
write_mem(0x033F, 0x3D)
:run
write_mem(0x0340, 0x4F)
:run
write_mem(0x0341, 0x59)
:run
write_mem(0x0342, 0x6B)
:run
write_mem(0x0343, 0x45)
:run
write_mem(0x0344, 0x50)
:run
write_mem(0x0345, 0x62)
:run
write_mem(0x0346, 0x7C)
:run
write_mem(0x0347, 0x57)
:run
write_mem(0x0348, 0x14)
:run
write_mem(0x0349, 0x6A)
:run
write_mem(0x034A, 0x4D)
:run
write_mem(0x034B, 0x0C)
:run
write_mem(0x034C, 0x61)
:run
write_mem(0x034D, 0x44)
:run
write_mem(0x034E, 0x05)
:run
write_mem(0x034F, 0x58)
:run
write_mem(0x0350, 0x7B)
:run
write_mem(0x0351, 0x5F)
:run
write_mem(0x0352, 0x1C)
:run
write_mem(0x0353, 0x43)
:run
write_mem(0x0354, 0x60)
:run
write_mem(0x0355, 0x24)
:run
write_mem(0x0356, 0x4C)
:run
write_mem(0x0357, 0x69)
:run
write_mem(0x0358, 0x55)
:run
write_mem(0x0359, 0x15)
:run
write_mem(0x035A, 0x7A)
:run
write_mem(0x035B, 0x67)
:run
write_mem(0x035C, 0x25)
:run
write_mem(0x035D, 0x54)
:run
write_mem(0x035E, 0x42)
:run
write_mem(0x035F, 0x68)
:run
write_mem(0x0360, 0x2C)
:run
write_mem(0x0361, 0x5D)
:run
write_mem(0x0362, 0x1D)
:run
write_mem(0x0363, 0x4B)
:run
write_mem(0x0364, 0x79)
:run
write_mem(0x0365, 0x6F)
:run
write_mem(0x0366, 0x2D)
:run
write_mem(0x0367, 0x65)
:run
write_mem(0x0368, 0x5C)
:run
write_mem(0x0369, 0x53)
:run
write_mem(0x036A, 0x4A)
:run
write_mem(0x036B, 0x41)
:run
write_mem(0x036C, 0x78)
:run
write_mem(0x036D, 0xFE)
:run
write_mem(0x036E, 0x77)
:run
write_mem(0x036F, 0xC4)
:run
write_mem(0x0370, 0x9F)
:run
write_mem(0x0371, 0x06)
:run
write_mem(0x0372, 0xAF)
:run
write_mem(0x0373, 0x06)
:run
write_mem(0x0374, 0x01)
:run
write_mem(0x0375, 0x0E)
:run
write_mem(0x0376, 0x03)
:run
write_mem(0x0377, 0x16)
:run
write_mem(0x0378, 0x07)
:run
write_mem(0x0379, 0x1E)
:run
write_mem(0x037A, 0x0F)
:run
write_mem(0x037B, 0x26)
:run
write_mem(0x037C, 0x1F)
:run
write_mem(0x037D, 0x2E)
:run
write_mem(0x037E, 0x3F)
:run
write_mem(0x037F, 0x80)
:run
write_mem(0x0380, 0x81)
:run
write_mem(0x0381, 0x82)
:run
write_mem(0x0382, 0x83)
:run
write_mem(0x0383, 0x84)
:run
write_mem(0x0384, 0x85)
:run
write_mem(0x0385, 0x87)
:run
write_mem(0x0386, 0xFE)
:run
write_mem(0x0387, 0xF0)
:run
write_mem(0x0388, 0xC4)
:run
write_mem(0x0389, 0x9F)
:run
write_mem(0x038A, 0x06)
:run
write_mem(0x038B, 0x90)
:run
write_mem(0x038C, 0x91)
:run
write_mem(0x038D, 0x92)
:run
write_mem(0x038E, 0x93)
:run
write_mem(0x038F, 0x94)
:run
write_mem(0x0390, 0x95)
:run
write_mem(0x0391, 0xFE)
:run
write_mem(0x0392, 0x78)
:run
write_mem(0x0393, 0xC4)
:run
write_mem(0x0394, 0x9F)
:run
write_mem(0x0395, 0x06)
:run
write_mem(0x0396, 0x97)
:run
write_mem(0x0397, 0xC4)
:run
write_mem(0x0398, 0x9F)
:run
write_mem(0x0399, 0x06)
:run
write_mem(0x039A, 0x3E)
:run
write_mem(0x039B, 0x80)
:run
write_mem(0x039C, 0x87)
:run
write_mem(0x039D, 0x06)
:run
write_mem(0x039E, 0x01)
:run
write_mem(0x039F, 0x0E)
:run
write_mem(0x03A0, 0x02)
:run
write_mem(0x03A1, 0x16)
:run
write_mem(0x03A2, 0x03)
:run
write_mem(0x03A3, 0x1E)
:run
write_mem(0x03A4, 0x04)
:run
write_mem(0x03A5, 0x26)
:run
write_mem(0x03A6, 0x05)
:run
write_mem(0x03A7, 0x2E)
:run
write_mem(0x03A8, 0x06)
:run
write_mem(0x03A9, 0x88)
:run
write_mem(0x03AA, 0x06)
:run
write_mem(0x03AB, 0x80)
:run
write_mem(0x03AC, 0x80)
:run
write_mem(0x03AD, 0x80)
:run
write_mem(0x03AE, 0x89)
:run
write_mem(0x03AF, 0x80)
:run
write_mem(0x03B0, 0x80)
:run
write_mem(0x03B1, 0x8A)
:run
write_mem(0x03B2, 0x80)
:run
write_mem(0x03B3, 0x80)
:run
write_mem(0x03B4, 0x8B)
:run
write_mem(0x03B5, 0x80)
:run
write_mem(0x03B6, 0x80)
:run
write_mem(0x03B7, 0x8C)
:run
write_mem(0x03B8, 0x80)
:run
write_mem(0x03B9, 0x80)
:run
write_mem(0x03BA, 0x8D)
:run
write_mem(0x03BB, 0x80)
:run
write_mem(0x03BC, 0x80)
:run
write_mem(0x03BD, 0x8F)
:run
write_mem(0x03BE, 0xFE)
:run
write_mem(0x03BF, 0x37)
:run
write_mem(0x03C0, 0xC4)
:run
write_mem(0x03C1, 0x9F)
:run
write_mem(0x03C2, 0x06)
:run
write_mem(0x03C3, 0x3E)
:run
write_mem(0x03C4, 0x80)
:run
write_mem(0x03C5, 0x87)
:run
write_mem(0x03C6, 0x06)
:run
write_mem(0x03C7, 0x01)
:run
write_mem(0x03C8, 0x98)
:run
write_mem(0x03C9, 0x06)
:run
write_mem(0x03CA, 0xFF)
:run
write_mem(0x03CB, 0x80)
:run
write_mem(0x03CC, 0x99)
:run
write_mem(0x03CD, 0x80)
:run
write_mem(0x03CE, 0x9A)
:run
write_mem(0x03CF, 0x80)
:run
write_mem(0x03D0, 0x9B)
:run
write_mem(0x03D1, 0x80)
:run
write_mem(0x03D2, 0x9C)
:run
write_mem(0x03D3, 0x80)
:run
write_mem(0x03D4, 0x9D)
:run
write_mem(0x03D5, 0xFE)
:run
write_mem(0x03D6, 0xE0)
:run
write_mem(0x03D7, 0xC4)
:run
write_mem(0x03D8, 0x9F)
:run
write_mem(0x03D9, 0x06)
:run
write_mem(0x03DA, 0x3E)
:run
write_mem(0x03DB, 0x80)
:run
write_mem(0x03DC, 0x87)
:run
write_mem(0x03DD, 0x9F)
:run
write_mem(0x03DE, 0xFE)
:run
write_mem(0x03DF, 0xFF)
:run
write_mem(0x03E0, 0xC4)
:run
write_mem(0x03E1, 0x9F)
:run
write_mem(0x03E2, 0x06)
:run
write_mem(0x03E3, 0x3E)
:run
write_mem(0x03E4, 0xFF)
:run
write_mem(0x03E5, 0x06)
:run
write_mem(0x03E6, 0xFE)
:run
write_mem(0x03E7, 0x0E)
:run
write_mem(0x03E8, 0xFC)
:run
write_mem(0x03E9, 0x16)
:run
write_mem(0x03EA, 0xEF)
:run
write_mem(0x03EB, 0x1E)
:run
write_mem(0x03EC, 0x7F)
:run
write_mem(0x03ED, 0x26)
:run
write_mem(0x03EE, 0xF4)
:run
write_mem(0x03EF, 0x2E)
:run
write_mem(0x03F0, 0xBF)
:run
write_mem(0x03F1, 0xA7)
:run
write_mem(0x03F2, 0xA1)
:run
write_mem(0x03F3, 0xA2)
:run
write_mem(0x03F4, 0xA3)
:run
write_mem(0x03F5, 0xA4)
:run
write_mem(0x03F6, 0xA5)
:run
write_mem(0x03F7, 0xA7)
:run
write_mem(0x03F8, 0xFE)
:run
write_mem(0x03F9, 0x24)
:run
write_mem(0x03FA, 0xC4)
:run
write_mem(0x03FB, 0x9F)
:run
write_mem(0x03FC, 0x06)
:run
write_mem(0x03FD, 0xAF)
:run
write_mem(0x03FE, 0x06)
:run
write_mem(0x03FF, 0x01)
:run
write_mem(0x0400, 0x0E)
:run
write_mem(0x0401, 0x02)
:run
write_mem(0x0402, 0x16)
:run
write_mem(0x0403, 0x04)
:run
write_mem(0x0404, 0x1E)
:run
write_mem(0x0405, 0x08)
:run
write_mem(0x0406, 0x26)
:run
write_mem(0x0407, 0x10)
:run
write_mem(0x0408, 0x2E)
:run
write_mem(0x0409, 0x20)
:run
write_mem(0x040A, 0xB0)
:run
write_mem(0x040B, 0xB1)
:run
write_mem(0x040C, 0xB2)
:run
write_mem(0x040D, 0xB3)
:run
write_mem(0x040E, 0xB4)
:run
write_mem(0x040F, 0xB5)
:run
write_mem(0x0410, 0xB7)
:run
write_mem(0x0411, 0xFE)
:run
write_mem(0x0412, 0x3F)
:run
write_mem(0x0413, 0xC4)
:run
write_mem(0x0414, 0x9F)
:run
write_mem(0x0415, 0x06)
:run
write_mem(0x0416, 0x3E)
:run
write_mem(0x0417, 0x00)
:run
write_mem(0x0418, 0x26)
:run
write_mem(0x0419, 0x8F)
:run
write_mem(0x041A, 0x2E)
:run
write_mem(0x041B, 0x4F)
:run
write_mem(0x041C, 0xA8)
:run
write_mem(0x041D, 0xA9)
:run
write_mem(0x041E, 0xAA)
:run
write_mem(0x041F, 0xAB)
:run
write_mem(0x0420, 0xAC)
:run
write_mem(0x0421, 0xAD)
:run
write_mem(0x0422, 0xFE)
:run
write_mem(0x0423, 0xCF)
:run
write_mem(0x0424, 0xC4)
:run
write_mem(0x0425, 0x9F)
:run
write_mem(0x0426, 0x06)
:run
write_mem(0x0427, 0xAF)
:run
write_mem(0x0428, 0xC4)
:run
write_mem(0x0429, 0x9F)
:run
write_mem(0x042A, 0x06)
:run
write_mem(0x042B, 0x06)
:run
write_mem(0x042C, 0x44)
:run
write_mem(0x042D, 0x0E)
:run
write_mem(0x042E, 0x45)
:run
write_mem(0x042F, 0x16)
:run
write_mem(0x0430, 0x46)
:run
write_mem(0x0431, 0x1E)
:run
write_mem(0x0432, 0x47)
:run
write_mem(0x0433, 0x26)
:run
write_mem(0x0434, 0x06)
:run
write_mem(0x0435, 0x2E)
:run
write_mem(0x0436, 0xBC)
:run
write_mem(0x0437, 0x70)
:run
write_mem(0x0438, 0x06)
:run
write_mem(0x0439, 0x00)
:run
write_mem(0x043A, 0x46)
:run
write_mem(0x043B, 0x3E)
:run
write_mem(0x043C, 0x44)
:run
write_mem(0x043D, 0xB8)
:run
write_mem(0x043E, 0xC4)
:run
write_mem(0x043F, 0x9F)
:run
write_mem(0x0440, 0x06)
:run
write_mem(0x0441, 0x72)
:run
write_mem(0x0442, 0x16)
:run
write_mem(0x0443, 0x00)
:run
write_mem(0x0444, 0x56)
:run
write_mem(0x0445, 0x3E)
:run
write_mem(0x0446, 0x46)
:run
write_mem(0x0447, 0xBA)
:run
write_mem(0x0448, 0xC4)
:run
write_mem(0x0449, 0x9F)
:run
write_mem(0x044A, 0x06)
:run
write_mem(0x044B, 0x73)
:run
write_mem(0x044C, 0x1E)
:run
write_mem(0x044D, 0x00)
:run
write_mem(0x044E, 0x5E)
:run
write_mem(0x044F, 0x3E)
:run
write_mem(0x0450, 0x47)
:run
write_mem(0x0451, 0xBB)
:run
write_mem(0x0452, 0xC4)
:run
write_mem(0x0453, 0x9F)
:run
write_mem(0x0454, 0x06)
:run
write_mem(0x0455, 0x74)
:run
write_mem(0x0456, 0x26)
:run
write_mem(0x0457, 0x06)
:run
write_mem(0x0458, 0x2E)
:run
write_mem(0x0459, 0xBC)
:run
write_mem(0x045A, 0x66)
:run
write_mem(0x045B, 0x3E)
:run
write_mem(0x045C, 0x06)
:run
write_mem(0x045D, 0xBC)
:run
write_mem(0x045E, 0xC4)
:run
write_mem(0x045F, 0x9F)
:run
write_mem(0x0460, 0x06)
:run
write_mem(0x0461, 0x75)
:run
write_mem(0x0462, 0x26)
:run
write_mem(0x0463, 0x06)
:run
write_mem(0x0464, 0x2E)
:run
write_mem(0x0465, 0xBC)
:run
write_mem(0x0466, 0x6E)
:run
write_mem(0x0467, 0x3E)
:run
write_mem(0x0468, 0xBC)
:run
write_mem(0x0469, 0xBD)
:run
write_mem(0x046A, 0xC4)
:run
write_mem(0x046B, 0x9F)
:run
write_mem(0x046C, 0x06)
:run
write_mem(0x046D, 0x26)
:run
write_mem(0x046E, 0x06)
:run
write_mem(0x046F, 0x2E)
:run
write_mem(0x0470, 0xBC)
:run
write_mem(0x0471, 0x3E)
:run
write_mem(0x0472, 0x32)
:run
write_mem(0x0473, 0x77)
:run
write_mem(0x0474, 0xBE)
:run
write_mem(0x0475, 0xC4)
:run
write_mem(0x0476, 0x9F)
:run
write_mem(0x0477, 0x06)
:run
write_mem(0x0478, 0x86)
:run
write_mem(0x0479, 0xFE)
:run
write_mem(0x047A, 0x64)
:run
write_mem(0x047B, 0xC4)
:run
write_mem(0x047C, 0x9F)
:run
write_mem(0x047D, 0x06)
:run
write_mem(0x047E, 0xAF)
:run
write_mem(0x047F, 0x7E)
:run
write_mem(0x0480, 0xFE)
:run
write_mem(0x0481, 0x32)
:run
write_mem(0x0482, 0xC4)
:run
write_mem(0x0483, 0x9F)
:run
write_mem(0x0484, 0x06)
:run
write_mem(0x0485, 0x26)
:run
write_mem(0x0486, 0x06)
:run
write_mem(0x0487, 0x2E)
:run
write_mem(0x0488, 0xBC)
:run
write_mem(0x0489, 0x7E)
:run
write_mem(0x048A, 0x96)
:run
write_mem(0x048B, 0xC4)
:run
write_mem(0x048C, 0x9F)
:run
write_mem(0x048D, 0x06)
:run
write_mem(0x048E, 0x3E)
:run
write_mem(0x048F, 0x80)
:run
write_mem(0x0490, 0x87)
:run
write_mem(0x0491, 0x8E)
:run
write_mem(0x0492, 0xFE)
:run
write_mem(0x0493, 0x33)
:run
write_mem(0x0494, 0xC4)
:run
write_mem(0x0495, 0x9F)
:run
write_mem(0x0496, 0x06)
:run
write_mem(0x0497, 0x3E)
:run
write_mem(0x0498, 0x80)
:run
write_mem(0x0499, 0x87)
:run
write_mem(0x049A, 0x9E)
:run
write_mem(0x049B, 0xFE)
:run
write_mem(0x049C, 0xCD)
:run
write_mem(0x049D, 0xC4)
:run
write_mem(0x049E, 0x9F)
:run
write_mem(0x049F, 0x06)
:run
write_mem(0x04A0, 0xA6)
:run
write_mem(0x04A1, 0xC4)
:run
write_mem(0x04A2, 0x9F)
:run
write_mem(0x04A3, 0x06)
:run
write_mem(0x04A4, 0x3E)
:run
write_mem(0x04A5, 0x25)
:run
write_mem(0x04A6, 0xB6)
:run
write_mem(0x04A7, 0xFE)
:run
write_mem(0x04A8, 0x37)
:run
write_mem(0x04A9, 0xC4)
:run
write_mem(0x04AA, 0x9F)
:run
write_mem(0x04AB, 0x06)
:run
write_mem(0x04AC, 0xAE)
:run
write_mem(0x04AD, 0xFE)
:run
write_mem(0x04AE, 0x05)
:run
write_mem(0x04AF, 0xC4)
:run
write_mem(0x04B0, 0x9F)
:run
write_mem(0x04B1, 0x06)
:run
write_mem(0x04B2, 0x36)
:run
write_mem(0x04B3, 0x55)
:run
write_mem(0x04B4, 0x34)
:run
write_mem(0x04B5, 0x35)
:run
write_mem(0x04B6, 0x86)
:run
write_mem(0x04B7, 0xFE)
:run
write_mem(0x04B8, 0x5A)
:run
write_mem(0x04B9, 0xC4)
:run
write_mem(0x04BA, 0x9F)
:run
write_mem(0x04BB, 0x06)
:run
write_mem(0x04BC, 0x01)
:run
write_mem(0x04BD, 0xFF)
:run
write_mem(0x04BE, 0x12)
:run
write_mem(0x04BF, 0x11)
:run
write_mem(0x04C0, 0xFF)
:run
write_mem(0x04C1, 0x12)
:run
write_mem(0x04C2, 0x21)
:run
write_mem(0x04C3, 0xFF)
:run
write_mem(0x04C4, 0x12)
:run
write_mem(0x04C5, 0x03)
:run
write_mem(0x04C6, 0x13)
:run
write_mem(0x04C7, 0x23)
:run
write_mem(0x04C8, 0x3E)
:run
write_mem(0x04C9, 0x13)
:run
write_mem(0x04CA, 0xB8)
:run
write_mem(0x04CB, 0xC4)
:run
write_mem(0x04CC, 0x9F)
:run
write_mem(0x04CD, 0x06)
:run
write_mem(0x04CE, 0xBA)
:run
write_mem(0x04CF, 0xC4)
:run
write_mem(0x04D0, 0x9F)
:run
write_mem(0x04D1, 0x06)
:run
write_mem(0x04D2, 0xBC)
:run
write_mem(0x04D3, 0xC4)
:run
write_mem(0x04D4, 0x9F)
:run
write_mem(0x04D5, 0x06)
:run
write_mem(0x04D6, 0x3E)
:run
write_mem(0x04D7, 0x00)
:run
write_mem(0x04D8, 0xB9)
:run
write_mem(0x04D9, 0xC4)
:run
write_mem(0x04DA, 0x9F)
:run
write_mem(0x04DB, 0x06)
:run
write_mem(0x04DC, 0xBB)
:run
write_mem(0x04DD, 0xC4)
:run
write_mem(0x04DE, 0x9F)
:run
write_mem(0x04DF, 0x06)
:run
write_mem(0x04E0, 0xBD)
:run
write_mem(0x04E1, 0xC4)
:run
write_mem(0x04E2, 0x9F)
:run
write_mem(0x04E3, 0x06)
:run
write_mem(0x04E4, 0x0B)
:run
write_mem(0x04E5, 0x1B)
:run
write_mem(0x04E6, 0x2B)
:run
write_mem(0x04E7, 0x3E)
:run
write_mem(0x04E8, 0x12)
:run
write_mem(0x04E9, 0xB8)
:run
write_mem(0x04EA, 0xC4)
:run
write_mem(0x04EB, 0x9F)
:run
write_mem(0x04EC, 0x06)
:run
write_mem(0x04ED, 0xBA)
:run
write_mem(0x04EE, 0xC4)
:run
write_mem(0x04EF, 0x9F)
:run
write_mem(0x04F0, 0x06)
:run
write_mem(0x04F1, 0xBC)
:run
write_mem(0x04F2, 0xC4)
:run
write_mem(0x04F3, 0x9F)
:run
write_mem(0x04F4, 0x06)
:run
write_mem(0x04F5, 0x3E)
:run
write_mem(0x04F6, 0xFF)
:run
write_mem(0x04F7, 0xB9)
:run
write_mem(0x04F8, 0xC4)
:run
write_mem(0x04F9, 0x9F)
:run
write_mem(0x04FA, 0x06)
:run
write_mem(0x04FB, 0xBB)
:run
write_mem(0x04FC, 0xC4)
:run
write_mem(0x04FD, 0x9F)
:run
write_mem(0x04FE, 0x06)
:run
write_mem(0x04FF, 0xBD)
:run
write_mem(0x0500, 0xC4)
:run
write_mem(0x0501, 0x9F)
:run
write_mem(0x0502, 0x06)
:run
write_mem(0x0503, 0x32)
:run
write_mem(0x0504, 0xBC)
:run
write_mem(0x0505, 0x06)
:run
write_mem(0x0506, 0xAF)
:run
write_mem(0x0507, 0x3A)
:run
write_mem(0x0508, 0xBC)
:run
write_mem(0x0509, 0x06)
:run
write_mem(0x050A, 0xFE)
:run
write_mem(0x050B, 0xFF)
:run
write_mem(0x050C, 0xC4)
:run
write_mem(0x050D, 0x9F)
:run
write_mem(0x050E, 0x06)
:run
write_mem(0x050F, 0x2A)
:run
write_mem(0x0510, 0xBA)
:run
write_mem(0x0511, 0x06)
:run
write_mem(0x0512, 0x22)
:run
write_mem(0x0513, 0xBC)
:run
write_mem(0x0514, 0x06)
:run
write_mem(0x0515, 0x3A)
:run
write_mem(0x0516, 0xBA)
:run
write_mem(0x0517, 0x06)
:run
write_mem(0x0518, 0x47)
:run
write_mem(0x0519, 0x3A)
:run
write_mem(0x051A, 0xBC)
:run
write_mem(0x051B, 0x06)
:run
write_mem(0x051C, 0xB8)
:run
write_mem(0x051D, 0xC4)
:run
write_mem(0x051E, 0x9F)
:run
write_mem(0x051F, 0x06)
:run
write_mem(0x0520, 0x3A)
:run
write_mem(0x0521, 0xBB)
:run
write_mem(0x0522, 0x06)
:run
write_mem(0x0523, 0x47)
:run
write_mem(0x0524, 0x3A)
:run
write_mem(0x0525, 0xBD)
:run
write_mem(0x0526, 0x06)
:run
write_mem(0x0527, 0xB8)
:run
write_mem(0x0528, 0xC4)
:run
write_mem(0x0529, 0x9F)
:run
write_mem(0x052A, 0x06)
:run
write_mem(0x052B, 0x3E)
:run
write_mem(0x052C, 0xAA)
:run
write_mem(0x052D, 0x32)
:run
write_mem(0x052E, 0xBC)
:run
write_mem(0x052F, 0x06)
:run
write_mem(0x0530, 0x44)
:run
write_mem(0x0531, 0x4D)
:run
write_mem(0x0532, 0xAF)
:run
write_mem(0x0533, 0x0A)
:run
write_mem(0x0534, 0xFE)
:run
write_mem(0x0535, 0xAA)
:run
write_mem(0x0536, 0xC4)
:run
write_mem(0x0537, 0x9F)
:run
write_mem(0x0538, 0x06)
:run
write_mem(0x0539, 0x3C)
:run
write_mem(0x053A, 0x02)
:run
write_mem(0x053B, 0x3A)
:run
write_mem(0x053C, 0xBC)
:run
write_mem(0x053D, 0x06)
:run
write_mem(0x053E, 0xFE)
:run
write_mem(0x053F, 0xAB)
:run
write_mem(0x0540, 0xC4)
:run
write_mem(0x0541, 0x9F)
:run
write_mem(0x0542, 0x06)
:run
write_mem(0x0543, 0x3E)
:run
write_mem(0x0544, 0x77)
:run
write_mem(0x0545, 0x32)
:run
write_mem(0x0546, 0xBC)
:run
write_mem(0x0547, 0x06)
:run
write_mem(0x0548, 0x2A)
:run
write_mem(0x0549, 0xBA)
:run
write_mem(0x054A, 0x06)
:run
write_mem(0x054B, 0x11)
:run
write_mem(0x054C, 0x00)
:run
write_mem(0x054D, 0x00)
:run
write_mem(0x054E, 0xEB)
:run
write_mem(0x054F, 0xAF)
:run
write_mem(0x0550, 0x1A)
:run
write_mem(0x0551, 0xFE)
:run
write_mem(0x0552, 0x77)
:run
write_mem(0x0553, 0xC4)
:run
write_mem(0x0554, 0x9F)
:run
write_mem(0x0555, 0x06)
:run
write_mem(0x0556, 0xAF)
:run
write_mem(0x0557, 0x84)
:run
write_mem(0x0558, 0x85)
:run
write_mem(0x0559, 0xC4)
:run
write_mem(0x055A, 0x9F)
:run
write_mem(0x055B, 0x06)
:run
write_mem(0x055C, 0x3E)
:run
write_mem(0x055D, 0xCC)
:run
write_mem(0x055E, 0x12)
:run
write_mem(0x055F, 0x3A)
:run
write_mem(0x0560, 0xBC)
:run
write_mem(0x0561, 0x06)
:run
write_mem(0x0562, 0xFE)
:run
write_mem(0x0563, 0xCC)
:run
write_mem(0x0564, 0x12)
:run
write_mem(0x0565, 0x3A)
:run
write_mem(0x0566, 0xBC)
:run
write_mem(0x0567, 0x06)
:run
write_mem(0x0568, 0xFE)
:run
write_mem(0x0569, 0xCC)
:run
write_mem(0x056A, 0xC4)
:run
write_mem(0x056B, 0x9F)
:run
write_mem(0x056C, 0x06)
:run
write_mem(0x056D, 0x21)
:run
write_mem(0x056E, 0x77)
:run
write_mem(0x056F, 0x77)
:run
write_mem(0x0570, 0x29)
:run
write_mem(0x0571, 0x3E)
:run
write_mem(0x0572, 0xEE)
:run
write_mem(0x0573, 0xBC)
:run
write_mem(0x0574, 0xC4)
:run
write_mem(0x0575, 0x9F)
:run
write_mem(0x0576, 0x06)
:run
write_mem(0x0577, 0xBD)
:run
write_mem(0x0578, 0xC4)
:run
write_mem(0x0579, 0x9F)
:run
write_mem(0x057A, 0x06)
:run
write_mem(0x057B, 0x21)
:run
write_mem(0x057C, 0x55)
:run
write_mem(0x057D, 0x55)
:run
write_mem(0x057E, 0x01)
:run
write_mem(0x057F, 0xFF)
:run
write_mem(0x0580, 0xFF)
:run
write_mem(0x0581, 0x09)
:run
write_mem(0x0582, 0x3E)
:run
write_mem(0x0583, 0x55)
:run
write_mem(0x0584, 0xD4)
:run
write_mem(0x0585, 0x9F)
:run
write_mem(0x0586, 0x06)
:run
write_mem(0x0587, 0xBC)
:run
write_mem(0x0588, 0xC4)
:run
write_mem(0x0589, 0x9F)
:run
write_mem(0x058A, 0x06)
:run
write_mem(0x058B, 0x3E)
:run
write_mem(0x058C, 0x54)
:run
write_mem(0x058D, 0xBD)
:run
write_mem(0x058E, 0xC4)
:run
write_mem(0x058F, 0x9F)
:run
write_mem(0x0590, 0x06)
:run
write_mem(0x0591, 0x21)
:run
write_mem(0x0592, 0xAA)
:run
write_mem(0x0593, 0xAA)
:run
write_mem(0x0594, 0x11)
:run
write_mem(0x0595, 0x33)
:run
write_mem(0x0596, 0x33)
:run
write_mem(0x0597, 0x19)
:run
write_mem(0x0598, 0x3E)
:run
write_mem(0x0599, 0xDD)
:run
write_mem(0x059A, 0xBC)
:run
write_mem(0x059B, 0xC4)
:run
write_mem(0x059C, 0x9F)
:run
write_mem(0x059D, 0x06)
:run
write_mem(0x059E, 0xBD)
:run
write_mem(0x059F, 0xC4)
:run
write_mem(0x05A0, 0x9F)
:run
write_mem(0x05A1, 0x06)
:run
write_mem(0x05A2, 0x37)
:run
write_mem(0x05A3, 0xD4)
:run
write_mem(0x05A4, 0x9F)
:run
write_mem(0x05A5, 0x06)
:run
write_mem(0x05A6, 0x3F)
:run
write_mem(0x05A7, 0xDC)
:run
write_mem(0x05A8, 0x9F)
:run
write_mem(0x05A9, 0x06)
:run
write_mem(0x05AA, 0x3E)
:run
write_mem(0x05AB, 0xAA)
:run
write_mem(0x05AC, 0x2F)
:run
write_mem(0x05AD, 0xFE)
:run
write_mem(0x05AE, 0x55)
:run
write_mem(0x05AF, 0xC4)
:run
write_mem(0x05B0, 0x9F)
:run
write_mem(0x05B1, 0x06)
:run
write_mem(0x05B2, 0xB7)
:run
write_mem(0x05B3, 0x27)
:run
write_mem(0x05B4, 0xFE)
:run
write_mem(0x05B5, 0x55)
:run
write_mem(0x05B6, 0xC4)
:run
write_mem(0x05B7, 0x9F)
:run
write_mem(0x05B8, 0x06)
:run
write_mem(0x05B9, 0x3E)
:run
write_mem(0x05BA, 0x88)
:run
write_mem(0x05BB, 0x87)
:run
write_mem(0x05BC, 0x27)
:run
write_mem(0x05BD, 0xFE)
:run
write_mem(0x05BE, 0x76)
:run
write_mem(0x05BF, 0xC4)
:run
write_mem(0x05C0, 0x9F)
:run
write_mem(0x05C1, 0x06)
:run
write_mem(0x05C2, 0xAF)
:run
write_mem(0x05C3, 0x3E)
:run
write_mem(0x05C4, 0xAA)
:run
write_mem(0x05C5, 0x27)
:run
write_mem(0x05C6, 0xD4)
:run
write_mem(0x05C7, 0x9F)
:run
write_mem(0x05C8, 0x06)
:run
write_mem(0x05C9, 0xFE)
:run
write_mem(0x05CA, 0x10)
:run
write_mem(0x05CB, 0xC4)
:run
write_mem(0x05CC, 0x9F)
:run
write_mem(0x05CD, 0x06)
:run
write_mem(0x05CE, 0xAF)
:run
write_mem(0x05CF, 0x3E)
:run
write_mem(0x05D0, 0x9A)
:run
write_mem(0x05D1, 0x27)
:run
write_mem(0x05D2, 0xD4)
:run
write_mem(0x05D3, 0x9F)
:run
write_mem(0x05D4, 0x06)
:run
write_mem(0x05D5, 0xC4)
:run
write_mem(0x05D6, 0x9F)
:run
write_mem(0x05D7, 0x06)
:run
write_mem(0x05D8, 0x37)
:run
write_mem(0x05D9, 0x3E)
:run
write_mem(0x05DA, 0x42)
:run
write_mem(0x05DB, 0x07)
:run
write_mem(0x05DC, 0xDC)
:run
write_mem(0x05DD, 0x9F)
:run
write_mem(0x05DE, 0x06)
:run
write_mem(0x05DF, 0x07)
:run
write_mem(0x05E0, 0xD4)
:run
write_mem(0x05E1, 0x9F)
:run
write_mem(0x05E2, 0x06)
:run
write_mem(0x05E3, 0xFE)
:run
write_mem(0x05E4, 0x09)
:run
write_mem(0x05E5, 0xC4)
:run
write_mem(0x05E6, 0x9F)
:run
write_mem(0x05E7, 0x06)
:run
write_mem(0x05E8, 0x0F)
:run
write_mem(0x05E9, 0xD4)
:run
write_mem(0x05EA, 0x9F)
:run
write_mem(0x05EB, 0x06)
:run
write_mem(0x05EC, 0x0F)
:run
write_mem(0x05ED, 0xFE)
:run
write_mem(0x05EE, 0x42)
:run
write_mem(0x05EF, 0xC4)
:run
write_mem(0x05F0, 0x9F)
:run
write_mem(0x05F1, 0x06)
:run
write_mem(0x05F2, 0x17)
:run
write_mem(0x05F3, 0x17)
:run
write_mem(0x05F4, 0xD4)
:run
write_mem(0x05F5, 0x9F)
:run
write_mem(0x05F6, 0x06)
:run
write_mem(0x05F7, 0xFE)
:run
write_mem(0x05F8, 0x08)
:run
write_mem(0x05F9, 0xC4)
:run
write_mem(0x05FA, 0x9F)
:run
write_mem(0x05FB, 0x06)
:run
write_mem(0x05FC, 0x1F)
:run
write_mem(0x05FD, 0x1F)
:run
write_mem(0x05FE, 0xDC)
:run
write_mem(0x05FF, 0x9F)
:run
write_mem(0x0600, 0x06)
:run
write_mem(0x0601, 0xFE)
:run
write_mem(0x0602, 0x02)
:run
write_mem(0x0603, 0xC4)
:run
write_mem(0x0604, 0x9F)
:run
write_mem(0x0605, 0x06)
:run
write_mem(0x0606, 0x01)
:run
write_mem(0x0607, 0x34)
:run
write_mem(0x0608, 0x12)
:run
write_mem(0x0609, 0x11)
:run
write_mem(0x060A, 0xAA)
:run
write_mem(0x060B, 0xAA)
:run
write_mem(0x060C, 0x21)
:run
write_mem(0x060D, 0x55)
:run
write_mem(0x060E, 0x55)
:run
write_mem(0x060F, 0xAF)
:run
write_mem(0x0610, 0xC5)
:run
write_mem(0x0611, 0xD5)
:run
write_mem(0x0612, 0xE5)
:run
write_mem(0x0613, 0xF5)
:run
write_mem(0x0614, 0x01)
:run
write_mem(0x0615, 0x00)
:run
write_mem(0x0616, 0x00)
:run
write_mem(0x0617, 0x11)
:run
write_mem(0x0618, 0x00)
:run
write_mem(0x0619, 0x00)
:run
write_mem(0x061A, 0x21)
:run
write_mem(0x061B, 0x00)
:run
write_mem(0x061C, 0x00)
:run
write_mem(0x061D, 0x3E)
:run
write_mem(0x061E, 0xC0)
:run
write_mem(0x061F, 0xC6)
:run
write_mem(0x0620, 0xF0)
:run
write_mem(0x0621, 0xF1)
:run
write_mem(0x0622, 0xE1)
:run
write_mem(0x0623, 0xD1)
:run
write_mem(0x0624, 0xC1)
:run
write_mem(0x0625, 0xDC)
:run
write_mem(0x0626, 0x9F)
:run
write_mem(0x0627, 0x06)
:run
write_mem(0x0628, 0xC4)
:run
write_mem(0x0629, 0x9F)
:run
write_mem(0x062A, 0x06)
:run
write_mem(0x062B, 0xE4)
:run
write_mem(0x062C, 0x9F)
:run
write_mem(0x062D, 0x06)
:run
write_mem(0x062E, 0xFC)
:run
write_mem(0x062F, 0x9F)
:run
write_mem(0x0630, 0x06)
:run
write_mem(0x0631, 0x3E)
:run
write_mem(0x0632, 0x12)
:run
write_mem(0x0633, 0xB8)
:run
write_mem(0x0634, 0xC4)
:run
write_mem(0x0635, 0x9F)
:run
write_mem(0x0636, 0x06)
:run
write_mem(0x0637, 0x3E)
:run
write_mem(0x0638, 0x34)
:run
write_mem(0x0639, 0xB9)
:run
write_mem(0x063A, 0xC4)
:run
write_mem(0x063B, 0x9F)
:run
write_mem(0x063C, 0x06)
:run
write_mem(0x063D, 0x3E)
:run
write_mem(0x063E, 0xAA)
:run
write_mem(0x063F, 0xBA)
:run
write_mem(0x0640, 0xC4)
:run
write_mem(0x0641, 0x9F)
:run
write_mem(0x0642, 0x06)
:run
write_mem(0x0643, 0xBB)
:run
write_mem(0x0644, 0xC4)
:run
write_mem(0x0645, 0x9F)
:run
write_mem(0x0646, 0x06)
:run
write_mem(0x0647, 0x3E)
:run
write_mem(0x0648, 0x55)
:run
write_mem(0x0649, 0xBC)
:run
write_mem(0x064A, 0xC4)
:run
write_mem(0x064B, 0x9F)
:run
write_mem(0x064C, 0x06)
:run
write_mem(0x064D, 0xBD)
:run
write_mem(0x064E, 0xC4)
:run
write_mem(0x064F, 0x9F)
:run
write_mem(0x0650, 0x06)
:run
write_mem(0x0651, 0x21)
:run
write_mem(0x0652, 0x00)
:run
write_mem(0x0653, 0x00)
:run
write_mem(0x0654, 0x39)
:run
write_mem(0x0655, 0x22)
:run
write_mem(0x0656, 0xC1)
:run
write_mem(0x0657, 0x06)
:run
write_mem(0x0658, 0x31)
:run
write_mem(0x0659, 0xC0)
:run
write_mem(0x065A, 0x06)
:run
write_mem(0x065B, 0x3B)
:run
write_mem(0x065C, 0x3B)
:run
write_mem(0x065D, 0x33)
:run
write_mem(0x065E, 0x3B)
:run
write_mem(0x065F, 0x3E)
:run
write_mem(0x0660, 0x55)
:run
write_mem(0x0661, 0x32)
:run
write_mem(0x0662, 0xBE)
:run
write_mem(0x0663, 0x06)
:run
write_mem(0x0664, 0x2F)
:run
write_mem(0x0665, 0x32)
:run
write_mem(0x0666, 0xBF)
:run
write_mem(0x0667, 0x06)
:run
write_mem(0x0668, 0xC1)
:run
write_mem(0x0669, 0xB8)
:run
write_mem(0x066A, 0xC4)
:run
write_mem(0x066B, 0x9F)
:run
write_mem(0x066C, 0x06)
:run
write_mem(0x066D, 0x2F)
:run
write_mem(0x066E, 0xB9)
:run
write_mem(0x066F, 0xC4)
:run
write_mem(0x0670, 0x9F)
:run
write_mem(0x0671, 0x06)
:run
write_mem(0x0672, 0x21)
:run
write_mem(0x0673, 0xC0)
:run
write_mem(0x0674, 0x06)
:run
write_mem(0x0675, 0xF9)
:run
write_mem(0x0676, 0x21)
:run
write_mem(0x0677, 0x33)
:run
write_mem(0x0678, 0x77)
:run
write_mem(0x0679, 0x3B)
:run
write_mem(0x067A, 0x3B)
:run
write_mem(0x067B, 0xE3)
:run
write_mem(0x067C, 0x3A)
:run
write_mem(0x067D, 0xBF)
:run
write_mem(0x067E, 0x06)
:run
write_mem(0x067F, 0xFE)
:run
write_mem(0x0680, 0x77)
:run
write_mem(0x0681, 0xC4)
:run
write_mem(0x0682, 0x9F)
:run
write_mem(0x0683, 0x06)
:run
write_mem(0x0684, 0x3A)
:run
write_mem(0x0685, 0xBE)
:run
write_mem(0x0686, 0x06)
:run
write_mem(0x0687, 0xFE)
:run
write_mem(0x0688, 0x33)
:run
write_mem(0x0689, 0xC4)
:run
write_mem(0x068A, 0x9F)
:run
write_mem(0x068B, 0x06)
:run
write_mem(0x068C, 0x3E)
:run
write_mem(0x068D, 0x55)
:run
write_mem(0x068E, 0xBD)
:run
write_mem(0x068F, 0xC4)
:run
write_mem(0x0690, 0x9F)
:run
write_mem(0x0691, 0x06)
:run
write_mem(0x0692, 0x2F)
:run
write_mem(0x0693, 0xBC)
:run
write_mem(0x0694, 0xC4)
:run
write_mem(0x0695, 0x9F)
:run
write_mem(0x0696, 0x06)
:run
write_mem(0x0697, 0x2A)
:run
write_mem(0x0698, 0xC1)
:run
write_mem(0x0699, 0x06)
:run
write_mem(0x069A, 0xF9)
:run
write_mem(0x069B, 0x21)
:run
write_mem(0x069C, 0xB1)
:run
write_mem(0x069D, 0x06)
:run
write_mem(0x069E, 0xE9)
:run
write_mem(0x069F, 0x21)
:run
write_mem(0x06A0, 0x9F)
:run
write_mem(0x06A1, 0x01)
:run
write_mem(0x06A2, 0xCD)
:run
write_mem(0x06A3, 0x52)
:run
write_mem(0x06A4, 0x01)
:run
write_mem(0x06A5, 0xE3)
:run
write_mem(0x06A6, 0x7C)
:run
write_mem(0x06A7, 0xCD)
:run
write_mem(0x06A8, 0x6A)
:run
write_mem(0x06A9, 0x01)
:run
write_mem(0x06AA, 0x7D)
:run
write_mem(0x06AB, 0xCD)
:run
write_mem(0x06AC, 0x6A)
:run
write_mem(0x06AD, 0x01)
:run
write_mem(0x06AE, 0xC3)
:run
write_mem(0x06AF, 0x4F)
:run
write_mem(0x06B0, 0x01)
:run
write_mem(0x06B1, 0x21)
:run
write_mem(0x06B2, 0x8A)
:run
write_mem(0x06B3, 0x01)
:run
write_mem(0x06B4, 0xCD)
:run
write_mem(0x06B5, 0x52)
:run
write_mem(0x06B6, 0x01)
:run
write_mem(0x06B7, 0xC3)
:run
write_mem(0x06B8, 0x4F)
:run
write_mem(0x06B9, 0x01)
:run
write_mem(0x06BA, 0xBC)
:run
write_mem(0x06BB, 0x06)
:run
write_mem(0x06BC, 0xFF)
:run
write_mem(0x06BD, 0xFF)
:run
write_mem(0x06BE, 0xFF)
:run
write_mem(0x06BF, 0xFF)
:run
write_mem(0x06C0, 0xFF)
:run
write_mem(0x06C1, 0xFF)
:run
write_mem(0x06C2, 0xFF)
:run
write_mem(0x06C3, 0xFF)
:run
write_mem(0x06C4, 0xFF)
:run
write_mem(0x06C5, 0xFF)
:run
write_mem(0x06C6, 0xFF)
:run
write_mem(0x06C7, 0xFF)
:run
write_mem(0x06C8, 0xFF)
:run
write_mem(0x06C9, 0xFF)
:run
write_mem(0x06CA, 0xFF)
:run
write_mem(0x06CB, 0xFF)
:run
write_mem(0x06CC, 0xFF)
:run
write_mem(0x06CD, 0xFF)
:run
write_mem(0x06CE, 0xFF)
:run
write_mem(0x06CF, 0xFF)
:run
write_mem(0x06D0, 0xFF)
:run
write_mem(0x06D1, 0xFF)
:run
write_mem(0x06D2, 0xFF)
:run
write_mem(0x06D3, 0xFF)
:run
write_mem(0x06D4, 0xFF)
:run
write_mem(0x06D5, 0xFF)
:run
write_mem(0x06D6, 0xFF)
:run
write_mem(0x06D7, 0xFF)
:run
write_mem(0x06D8, 0xFF)
:run
write_mem(0x06D9, 0xFF)
:run
write_mem(0x06DA, 0xFF)
:run
write_mem(0x06DB, 0xFF)
:run
write_mem(0x06DC, 0xFF)
:run
write_mem(0x06DD, 0xFF)
:run
write_mem(0x06DE, 0xFF)
:run
write_mem(0x06DF, 0xFF)
:run
write_mem(0x06E0, 0xFF)
:run
write_mem(0x06E1, 0xFF)
:run
write_mem(0x06E2, 0xFF)
:run
write_mem(0x06E3, 0xFF)
:run
write_mem(0x06E4, 0xFF)
:run
write_mem(0x06E5, 0xFF)
:run
write_mem(0x06E6, 0xFF)
:run
write_mem(0x06E7, 0xFF)
:run
write_mem(0x06E8, 0xFF)
:run
write_mem(0x06E9, 0xFF)
:run
write_mem(0x06EA, 0xFF)
:run
write_mem(0x06EB, 0xFF)
:run
write_mem(0x06EC, 0xFF)
:run
write_mem(0x06ED, 0xFF)
:run
write_mem(0x06EE, 0xFF)
:run
write_mem(0x06EF, 0xFF)
:run
write_mem(0x06F0, 0xFF)
:run
write_mem(0x06F1, 0xFF)
:run
write_mem(0x06F2, 0xFF)
:run
write_mem(0x06F3, 0xFF)
:run
write_mem(0x06F4, 0xFF)
:run
write_mem(0x06F5, 0xFF)
:run
write_mem(0x06F6, 0xFF)
:run
write_mem(0x06F7, 0xFF)
:run
write_mem(0x06F8, 0xFF)
:run
write_mem(0x06F9, 0xFF)
:run
write_mem(0x06FA, 0xFF)
:run
write_mem(0x06FB, 0xFF)
:run
write_mem(0x06FC, 0xFF)
:run
write_mem(0x06FD, 0xFF)
:run
write_mem(0x06FE, 0xFF)
:run
write_mem(0x06FF, 0xFF)
:run
write_mem(0x0700, 0xFF)
:run
write_mem(0x0701, 0xFF)
:run
write_mem(0x0702, 0xFF)
:run
write_mem(0x0703, 0xFF)
:run
write_mem(0x0704, 0xFF)
:run
write_mem(0x0705, 0xFF)
:run
write_mem(0x0706, 0xFF)
:run
write_mem(0x0707, 0xFF)
:run
write_mem(0x0708, 0xFF)
:run
write_mem(0x0709, 0xFF)
:run
write_mem(0x070A, 0xFF)
:run
write_mem(0x070B, 0xFF)
:run
write_mem(0x070C, 0xFF)
:run
write_mem(0x070D, 0xFF)
:run
write_mem(0x070E, 0xFF)
:run
write_mem(0x070F, 0xFF)
:run
write_mem(0x0710, 0xFF)
:run
write_mem(0x0711, 0xFF)
:run
write_mem(0x0712, 0xFF)
:run
write_mem(0x0713, 0xFF)
:run
write_mem(0x0714, 0xFF)
:run
write_mem(0x0715, 0xFF)
:run
write_mem(0x0716, 0xFF)
:run
write_mem(0x0717, 0xFF)
:run
write_mem(0x0718, 0xFF)
:run
write_mem(0x0719, 0xFF)
:run
write_mem(0x071A, 0xFF)
:run
write_mem(0x071B, 0xFF)
:run
write_mem(0x071C, 0xFF)
:run
write_mem(0x071D, 0xFF)
:run
write_mem(0x071E, 0xFF)
:run
write_mem(0x071F, 0xFF)
:run
write_mem(0x0720, 0xFF)
:run
write_mem(0x0721, 0xFF)
:run
write_mem(0x0722, 0xFF)
:run
write_mem(0x0723, 0xFF)
:run
write_mem(0x0724, 0xFF)
:run
write_mem(0x0725, 0xFF)
:run
write_mem(0x0726, 0xFF)
:run
write_mem(0x0727, 0xFF)
:run
write_mem(0x0728, 0xFF)
:run
write_mem(0x0729, 0xFF)
:run
write_mem(0x072A, 0xFF)
:run
write_mem(0x072B, 0xFF)
:run
write_mem(0x072C, 0xFF)
:run
write_mem(0x072D, 0xFF)
:run
write_mem(0x072E, 0xFF)
:run
write_mem(0x072F, 0xFF)
:run
write_mem(0x0730, 0xFF)
:run
write_mem(0x0731, 0xFF)
:run
write_mem(0x0732, 0xFF)
:run
write_mem(0x0733, 0xFF)
:run
write_mem(0x0734, 0xFF)
:run
write_mem(0x0735, 0xFF)
:run
write_mem(0x0736, 0xFF)
:run
write_mem(0x0737, 0xFF)
:run
write_mem(0x0738, 0xFF)
:run
write_mem(0x0739, 0xFF)
:run
write_mem(0x073A, 0xFF)
:run
write_mem(0x073B, 0xFF)
:run
write_mem(0x073C, 0xFF)
:run
write_mem(0x073D, 0xFF)
:run
write_mem(0x073E, 0xFF)
:run
write_mem(0x073F, 0xFF)
:run
write_mem(0x0740, 0xFF)
:run
write_mem(0x0741, 0xFF)
:run
write_mem(0x0742, 0xFF)
:run
write_mem(0x0743, 0xFF)
:run
write_mem(0x0744, 0xFF)
:run
write_mem(0x0745, 0xFF)
:run
write_mem(0x0746, 0xFF)
:run
write_mem(0x0747, 0xFF)
:run
write_mem(0x0748, 0xFF)
:run
write_mem(0x0749, 0xFF)
:run
write_mem(0x074A, 0xFF)
:run
write_mem(0x074B, 0xFF)
:run
write_mem(0x074C, 0xFF)
:run
write_mem(0x074D, 0xFF)
:run
write_mem(0x074E, 0xFF)
:run
write_mem(0x074F, 0xFF)
:run
write_mem(0x0750, 0xFF)
:run
write_mem(0x0751, 0xFF)
:run
write_mem(0x0752, 0xFF)
:run
write_mem(0x0753, 0xFF)
:run
write_mem(0x0754, 0xFF)
:run
write_mem(0x0755, 0xFF)
:run
write_mem(0x0756, 0xFF)
:run
write_mem(0x0757, 0xFF)
:run
write_mem(0x0758, 0xFF)
:run
write_mem(0x0759, 0xFF)
:run
write_mem(0x075A, 0xFF)
:run
write_mem(0x075B, 0xFF)
:run
write_mem(0x075C, 0xFF)
:run
write_mem(0x075D, 0xFF)
:run
write_mem(0x075E, 0xFF)
:run
write_mem(0x075F, 0xFF)
:run
write_mem(0x0760, 0xFF)
:run
write_mem(0x0761, 0xFF)
:run
write_mem(0x0762, 0xFF)
:run
write_mem(0x0763, 0xFF)
:run
write_mem(0x0764, 0xFF)
:run
write_mem(0x0765, 0xFF)
:run
write_mem(0x0766, 0xFF)
:run
write_mem(0x0767, 0xFF)
:run
write_mem(0x0768, 0xFF)
:run
write_mem(0x0769, 0xFF)
:run
write_mem(0x076A, 0xFF)
:run
write_mem(0x076B, 0xFF)
:run
write_mem(0x076C, 0xFF)
:run
write_mem(0x076D, 0xFF)
:run
write_mem(0x076E, 0xFF)
:run
write_mem(0x076F, 0xFF)
:run
write_mem(0x0770, 0xFF)
:run
write_mem(0x0771, 0xFF)
:run
write_mem(0x0772, 0xFF)
:run
write_mem(0x0773, 0xFF)
:run
write_mem(0x0774, 0xFF)
:run
write_mem(0x0775, 0xFF)
:run
write_mem(0x0776, 0xFF)
:run
write_mem(0x0777, 0xFF)
:run
write_mem(0x0778, 0xFF)
:run
write_mem(0x0779, 0xFF)
:run
write_mem(0x077A, 0xFF)
:run
write_mem(0x077B, 0xFF)
:run
write_mem(0x077C, 0xFF)
:run
write_mem(0x077D, 0xFF)
:run
write_mem(0x077E, 0xFF)
:run
write_mem(0x077F, 0xFF)
:run
write_mem(0x0780, 0xFF)
:run
write_mem(0x0781, 0xFF)
:run
write_mem(0x0782, 0xFF)
:run
write_mem(0x0783, 0xFF)
:run
write_mem(0x0784, 0xFF)
:run
write_mem(0x0785, 0xFF)
:run
write_mem(0x0786, 0xFF)
:run
write_mem(0x0787, 0xFF)
:run
write_mem(0x0788, 0xFF)
:run
write_mem(0x0789, 0xFF)
:run
write_mem(0x078A, 0xFF)
:run
write_mem(0x078B, 0xFF)
:run
write_mem(0x078C, 0xFF)
:run
write_mem(0x078D, 0xFF)
:run
write_mem(0x078E, 0xFF)
:run
write_mem(0x078F, 0xFF)
:run
write_mem(0x0790, 0xFF)
:run
write_mem(0x0791, 0xFF)
:run
write_mem(0x0792, 0xFF)
:run
write_mem(0x0793, 0xFF)
:run
write_mem(0x0794, 0xFF)
:run
write_mem(0x0795, 0xFF)
:run
write_mem(0x0796, 0xFF)
:run
write_mem(0x0797, 0xFF)
:run
write_mem(0x0798, 0xFF)
:run
write_mem(0x0799, 0xFF)
:run
write_mem(0x079A, 0xFF)
:run
write_mem(0x079B, 0xFF)
:run
write_mem(0x079C, 0xFF)
:run
write_mem(0x079D, 0xFF)
:run
write_mem(0x079E, 0xFF)
:run
write_mem(0x079F, 0xFF)
:run
write_mem(0x07A0, 0xFF)
:run
write_mem(0x07A1, 0xFF)
:run
write_mem(0x07A2, 0xFF)
:run
write_mem(0x07A3, 0xFF)
:run
write_mem(0x07A4, 0xFF)
:run
write_mem(0x07A5, 0xFF)
:run
write_mem(0x07A6, 0xFF)
:run
write_mem(0x07A7, 0xFF)
:run
write_mem(0x07A8, 0xFF)
:run
write_mem(0x07A9, 0xFF)
:run
write_mem(0x07AA, 0xFF)
:run
write_mem(0x07AB, 0xFF)
:run
write_mem(0x07AC, 0xFF)
:run
write_mem(0x07AD, 0xFF)
:run
write_mem(0x07AE, 0xFF)
:run
write_mem(0x07AF, 0xFF)
:run
write_mem(0x07B0, 0xFF)
:run
write_mem(0x07B1, 0xFF)
:run
write_mem(0x07B2, 0xFF)
:run
write_mem(0x07B3, 0xFF)
:run
write_mem(0x07B4, 0xFF)
:run
write_mem(0x07B5, 0xFF)
:run
write_mem(0x07B6, 0xFF)
:run
write_mem(0x07B7, 0xFF)
:run
write_mem(0x07B8, 0xFF)
:run
write_mem(0x07B9, 0xFF)
:run
write_mem(0x07BA, 0xFF)
:run
write_mem(0x07BB, 0xFF)
:run
write_mem(0x07BC, 0xFF)
:run
write_mem(0x07BD, 0xFF)
:run
write_mem(0x07BE, 0xFF)
:run
write_mem(0x07BF, 0xFF)
:run
write_mem(0x07C0, 0xFF)
:run
write_mem(0x07C1, 0xFF)
:run
write_mem(0x07C2, 0xFF)
:run
write_mem(0x07C3, 0xFF)
:run
write_mem(0x07C4, 0xFF)
:run
write_mem(0x07C5, 0xFF)
:run
write_mem(0x07C6, 0xFF)
:run
write_mem(0x07C7, 0xFF)
:run
write_mem(0x07C8, 0xFF)
:run
write_mem(0x07C9, 0xFF)
:run
write_mem(0x07CA, 0xFF)
:run
write_mem(0x07CB, 0xFF)
:run
write_mem(0x07CC, 0xFF)
:run
write_mem(0x07CD, 0xFF)
:run
write_mem(0x07CE, 0xFF)
:run
write_mem(0x07CF, 0xFF)
:run
write_mem(0x07D0, 0xFF)
:run
write_mem(0x07D1, 0xFF)
:run
write_mem(0x07D2, 0xFF)
:run
write_mem(0x07D3, 0xFF)
:run
write_mem(0x07D4, 0xFF)
:run
write_mem(0x07D5, 0xFF)
:run
write_mem(0x07D6, 0xFF)
:run
write_mem(0x07D7, 0xFF)
:run
write_mem(0x07D8, 0xFF)
:run
write_mem(0x07D9, 0xFF)
:run
write_mem(0x07DA, 0xFF)
:run
write_mem(0x07DB, 0xFF)
:run
write_mem(0x07DC, 0xFF)
:run
write_mem(0x07DD, 0xFF)
:run
write_mem(0x07DE, 0xFF)
:run
write_mem(0x07DF, 0xFF)
:run
write_mem(0x07E0, 0xFF)
:run
write_mem(0x07E1, 0xFF)
:run
write_mem(0x07E2, 0xFF)
:run
write_mem(0x07E3, 0xFF)
:run
write_mem(0x07E4, 0xFF)
:run
write_mem(0x07E5, 0xFF)
:run
write_mem(0x07E6, 0xFF)
:run
write_mem(0x07E7, 0xFF)
:run
write_mem(0x07E8, 0xFF)
:run
write_mem(0x07E9, 0xFF)
:run
write_mem(0x07EA, 0xFF)
:run
write_mem(0x07EB, 0xFF)
:run
write_mem(0x07EC, 0xFF)
:run
write_mem(0x07ED, 0xFF)
:run
write_mem(0x07EE, 0xFF)
:run
write_mem(0x07EF, 0xFF)
:run
write_mem(0x07F0, 0xFF)
:run
write_mem(0x07F1, 0xFF)
:run
write_mem(0x07F2, 0xFF)
:run
write_mem(0x07F3, 0xFF)
:run
write_mem(0x07F4, 0xFF)
:run
write_mem(0x07F5, 0xFF)
:run
write_mem(0x07F6, 0xFF)
:run
write_mem(0x07F7, 0xFF)
:run
write_mem(0x07F8, 0xFF)
:run
write_mem(0x07F9, 0xFF)
:run
write_mem(0x07FA, 0xFF)
:run
write_mem(0x07FB, 0xFF)
:run
write_mem(0x07FC, 0xFF)
:run
write_mem(0x07FD, 0xFF)
:run
write_mem(0x07FE, 0xFF)
:run
write_mem(0x07FF, 0xFF)
:run
write_mem(0x0800, 0xFF)
:run
main()
:run
:quit