function load_program() : unit -> unit = {
    write_mem(0x0005, 0b11001001);
    write_mem(0x0100, 0x0E);
    write_mem(0x0101, 0x09);
    write_mem(0x0102, 0x11);
    write_mem(0x0103, 0x09);
    write_mem(0x0104, 0x01);
    write_mem(0x0105, 0xCD);
    write_mem(0x0106, 0x05);
    write_mem(0x0107, 0x00);
    write_mem(0x0108, 0xC9);
    write_mem(0x0109, 0x47);
    write_mem(0x010A, 0x72);
    write_mem(0x010B, 0x65);
    write_mem(0x010C, 0x65);
    write_mem(0x010D, 0x74);
    write_mem(0x010E, 0x69);
    write_mem(0x010F, 0x6E);
    write_mem(0x0110, 0x67);
    write_mem(0x0111, 0x73);
    write_mem(0x0112, 0x20);
    write_mem(0x0113, 0x66);
    write_mem(0x0114, 0x72);
    write_mem(0x0115, 0x6F);
    write_mem(0x0116, 0x6D);
    write_mem(0x0117, 0x20);
    write_mem(0x0118, 0x53);
    write_mem(0x0119, 0x75);
    write_mem(0x011A, 0x69);
    write_mem(0x011B, 0x74);
    write_mem(0x011C, 0x65);
    write_mem(0x011D, 0x38);
    write_mem(0x011E, 0x30);
    write_mem(0x011F, 0x38);
    write_mem(0x0120, 0x30);
    write_mem(0x0121, 0x24);
}
